name=UnixHostDuino
version=0.0.1
author=Peter Buchegger <peter@pbuchegger.at>, Brian T. Park <brian@xparks.net>
maintainer=Peter Buchegger <peter@pbuchegger.at>
sentence=Library to run Arduino Unit Tests on native environment.
paragraph=This library will provide a simple way to compile and run Unit Tests which are based on Arduino functions for native Systems.
category=Other
url=https://github.com/peterus/UnixHostDuino
architectures=*
includes=Arduino.h
depends=
